# Market_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: basket_counter_block_background.xml  bottom_nav_background.xml  cancel_button_background.xml  color_radio_selector.xml  done_button_background.xml  ic_baseline_circle_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_filter_alt_24.xml  ic_books.xml  ic_computer.xml  ic_explorer.xml  ic_hard_memory.xml  ic_health.xml  ic_person.xml  ic_phone.xml  ic_processor.xml  ic_shop.xml  ic_ssd.xml  icon_radio_color.xml  radio_default.xml  radio_selected.xml  radio_selector.xml  search_background.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_main.xml  basket_list_item.xml  best_seller_item.xml  category_button_item.xml  detail_view_pager_item.xml  (+7 more)
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/models/: BestSeller.kt  GoodsResponse.kt  HomeStore.kt
domain/src/main/java/com/example/domain/models/basket/: Basket.kt  BasketResponse.kt
domain/src/main/java/com/example/domain/models/detail/: DetailImages.kt  DetailResponse.kt
domain/src/main/java/com/example/domain/models/home/: BestSeller.kt  GoodsResponse.kt  HomeStore.kt
domain/src/main/java/com/example/domain/models/mapper/: Mappers.kt
domain/src/main/java/com/example/domain/repository/: BasketRepository.kt  DetailRepository.kt  GoodsRepository.kt
domain/src/main/java/com/example/domain/use_cases/: GetBasketResponseUseCase.kt  GetBasketUseCase.kt  GetBestSellerUseCase.kt  GetDetailImagesUseCase.kt  GetDetailUseCase.kt  GetHomeStoreUseCase.kt
domain/src/main/java/com/example/domain/utils/: Constants.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
