<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shopIcon"
        android:title=""
        android:icon="@drawable/ic_shop"
        app:showAsAction="always"/>
    <item
        android:id="@+id/heartIcon"
        android:title=""
        android:icon="@drawable/ic_baseline_favorite_border_24_white"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
    <item
        android:id="@+id/personIcon"
        android:title=""
        android:icon="@drawable/ic_person"
        app:showAsAction="always"/>
</menu>