<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/background_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/categoryItemImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="20dp"
        android:background="@drawable/ic_baseline_circle_24"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_phone"
        android:contentDescription="@string/select_category" />

    <TextView
        android:id="@+id/categoryItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        android:textColor="@color/blue"
        android:fontFamily="@font/mark_pro"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryItemImage" />


</androidx.constraintlayout.widget.ConstraintLayout>